{
  "name": "swift_parking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhinav",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-strap": "^2.3.6",
    "body-parser": "~1.4.2",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "method-override": "~2.0.2"
  },
  "devDependencies": {
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4",
    "mysql": "^2.9.0"
  }
}
